# KidWe

./: README.md
back-end/common/: .gitignore  Dockerfile  build.gradle
back-end/common/src/main/java/yeomeong/common/: CommonApplication.java
back-end/common/src/main/java/yeomeong/common/ban/: Ban.java
back-end/common/src/main/java/yeomeong/common/bus/: Bus.java
back-end/common/src/main/java/yeomeong/common/config/: CorsConfig.java  FcmConfig.java  JpaConfig.java  MongoConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
back-end/common/src/main/java/yeomeong/common/controller/: AnnouncementCommentController.java  AnnouncementController.java  AttendanceController.java  AuthController.java  BanController.java  BusController.java  DailyNoteCommentController.java  DailyNoteController.java  DirectorController.java  FileUploadController.java  GuardianController.java  HomeconsentController.java  KidController.java  KindergartenController.java  LeaveConsentController.java  MedicationController.java  MemberController.java  MemoController.java  MenuController.java  MongoMemoController.java  MongoTeacherTagController.java  NotificationController.java  PushNotificationController.java  ScheduleController.java  StopCotroller.java  TeacherController.java
back-end/common/src/main/java/yeomeong/common/data/: DataInitializer.java
back-end/common/src/main/java/yeomeong/common/dto/: DailyNoteRequestDto.java
back-end/common/src/main/java/yeomeong/common/entity/: Attendance.java  AttendanceType.java  Ban.java  Bus.java  CalendarNote.java  Homeconsent.java  Image.java  KinderGarten.java  LeaveConsent.java  Menu.java  Schedule.java
back-end/common/src/main/java/yeomeong/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
back-end/common/src/main/java/yeomeong/common/kindergarten/: KinderGarten.java
back-end/common/src/main/java/yeomeong/common/member/: Member.java  kidParent.java
back-end/common/src/main/java/yeomeong/common/post/: Post.java
back-end/common/src/main/java/yeomeong/common/repository/: AnnouncementCommentRepository.java  AnnouncementImageRepository.java  AnnouncementRepository.java  ApprovalRepository.java  AttendanceRepository.java  BanRepository.java  DailyNoteCommentRepository.java  DailyNoteImageRepository.java  DailyNoteRepository.java  HomeconsentRepository.java  KidMemberRepository.java  KidReposiory.java  KidRepository.java  KindergartenRepository.java  LeaveConsentRepository.java  LeaveConsentRepositoryImpl.java  MedicationRepository.java  MemberRepository.java  MemoRepository.java  MenuRepository.java  MongoMemoRepository.java  NotificationRepository.java  PushNotificationRepository.java  ScheduleRepository.java  TagRepository.java  VoteItemRepository.java  VoteRepository.java
back-end/common/src/main/java/yeomeong/common/security/: AuthenticationProviderImpl.java  CorsFilter.java  JsonUsernamePasswordAuthenticationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  SimpleCorsFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
back-end/common/src/main/java/yeomeong/common/service/: AnnouncementCommentService.java  AnnouncementService.java  ApprovalService.java  AttendanceService.java  BanService.java  DailyNoteCommentService.java  DailyNoteService.java  HomeconsentService.java  ImageService.java  KidService.java  KindergartenService.java  LeaveConsentService.java  MedicationService.java  MemberService.java  MemoService.java  MenuService.java  MongoMemoPerTeacherService.java  MongoMemoService.java  MongoTagPerTeacherService.java  MongoTeacherTagService.java  NotificationContent.java  NotificationService.java  PushNotificationService.java  S3Service.java  ScheduleService.java  VoteService.java
back-end/common/src/main/java/yeomeong/common/util/: CookieUtil.java  CustomMultipartFile.java  CustomTimeSerializer.java  FileUtil.java  NotificationUtil.java
back-end/common/src/main/resources/: application.yml  firebase-cloud-message.json
back-end/common/src/test/java/yeomeong/common/: CommonApplicationTests.java
back-end/common/src/test/java/yeomeong/common/entity/: MongoMemoTest.java
back-end/common/src/test/java/yeomeong/common/repository/: MedicationRepositoryTest.java  MemberRepositoryTest.java  MongoMemoPerDateRepositoryTest.java  MongoMemoPerTeacherRepositoryTest.java  MongoMemoRepositoryTest.java  MongoTagPerTeacherRepositoryTest.java
back-end/common/src/test/java/yeomeong/common/service/: MemberServiceTest.java  MongoMemoPerTeacherServiceTest.java  MongoMemoServiceTest.java  MongoTagPerTeacherServiceTest.java
back-end/common/src/test/resources/: application.yml
back-end/mongo-back/: Dockerfile  build.gradle
back-end/mongo-back/src/main/java/yeomeong/common/config/: RestTemplateConfig.java  SwaggerConfig.java
back-end/mongo-back/src/main/java/yeomeong/common/controller/: AutoDailyNoteController.java  MemoController.java  OpenAIController.java  TagController.java
back-end/mongo-back/src/main/resources/: application.yml
(+991 files in other folders)
